MONGO_URI=mongodb+srv://audiobook_db_user:Rushi-9876@cluster0.lkv0wfn.mongodb.net/audiobooks?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
MEGA_EMAIL=audio23books@gmail.com
MEGA_PASSWORD=Rushi@2134
EMAIL_USER=audio23books@gmail.com
EMAIL_PASS=hucu ewan higv kjsz
RESEND_API_KEY=re_e54jZ2gu_E3aF7F12enznXCe79rCr5YxY

